# api-usuarios-public

./: .gitignore  Directory.Build.props  README.md  Sestio.Usuarios.sln  builddockerfile.sh
.github/workflows/: ci-master.yaml  ci-pull-request.yaml  reuse-build.yaml  reuse-db.yaml  reuse-test.yaml
scripts/: ef.bat
src/Sestio.Usuarios.Api.Rest/: Sestio.Usuarios.Api.Rest.csproj
src/Sestio.Usuarios.Api.Rest/Controllers/: UsuarioController.cs
src/Sestio.Usuarios.Api.Rest/Sessoes/: AccessTokenView.cs  CookieHelper.cs  SessaoView.cs  SessaoViewMapper.cs  SessoesController.cs
src/Sestio.Usuarios.Api.Rest/Usuarios/: UsuariosController.cs
src/Sestio.Usuarios.App.Handlers/: Sestio.Usuarios.App.Handlers.csproj
src/Sestio.Usuarios.App.Handlers/Sessoes/: SessaoHandler.cs  SessaoResponseMapper.cs  SessaoUsuarioViewMapper.cs
src/Sestio.Usuarios.App.Handlers/Usuarios/: UsuarioHandler.cs
src/Sestio.Usuarios.App.Handlers/Usuarios/Mappers/: CriarUsuarioDtoMapper.cs  UsuarioResponseMapper.cs
src/Sestio.Usuarios.App.Handlers/Usuarios/Validadores/: ValidadorRequests.cs
src/Sestio.Usuarios.App.Services/Sessoes/Requests/: IniciarSessaoRequest.cs  RenovarAcessoRequest.cs
src/Sestio.Usuarios.App.Services/Sessoes/Responses/: AccessTokenResponse.cs  MotivoFalhaSessaoResponse.cs  RefreshTokenResponse.cs  SessaoResponse.cs  SessaoUsuarioResponse.cs
src/Sestio.Usuarios.App.Services/Sessoes/Services/: ISessaoHandler.cs
src/Sestio.Usuarios.App.Services/Usuarios/Commands/: CriarUsuarioCommand.cs
src/Sestio.Usuarios.App.Services/Usuarios/Requests/: CriarUsuarioRequest.cs
src/Sestio.Usuarios.App.Services/Usuarios/Responses/: UsuarioResponse.cs
src/Sestio.Usuarios.App.Services/Usuarios/Services/: IUsuarioHandler.cs  IUsuarioService.cs
src/Sestio.Usuarios.App.Services/Usuarios/Views/: UsuarioView.cs
src/Sestio.Usuarios.Domain/: Sestio.Usuarios.Domain.csproj
src/Sestio.Usuarios.Domain/Base/: Entity.cs
src/Sestio.Usuarios.Domain/Hashing/: IGeradorRefreshToken.cs  IUserPasswordHasher.cs
src/Sestio.Usuarios.Domain/Sessoes/Entities/: IRefreshTokenRepository.cs  ISessaoRepository.cs  RefreshToken.cs  Sessao.cs
src/Sestio.Usuarios.Domain/Sessoes/Services/: DadosAcesso.cs  GerenciadorSessao.cs  ResultadoDadosRenovacaoAcesso.cs  SessaoOptions.cs
src/Sestio.Usuarios.Domain/Sessoes/Values/: AccessToken.cs
src/Sestio.Usuarios.Domain/Usuarios/: IUsuarioRepository.cs  Usuario.cs  UsuarioFactory.cs
src/Sestio.Usuarios.Domain/Usuarios/Entities/: IUsuarioRepository.cs  Usuario.cs  UsuarioFactory.cs
src/Sestio.Usuarios.Domain/Usuarios/Services/: GerenciadorUsuario.cs  ResultadoAutenticacao.cs  ValidadorEmail.cs
src/Sestio.Usuarios.Infra.Domain/: Sestio.Usuarios.Infra.Domain.csproj
src/Sestio.Usuarios.Infra.Domain/Hashing/: HashedRefreshTokenGenerator.cs  UserPasswordHasher.cs
src/Sestio.Usuarios.Infra.EntityFramework/: Sestio.Usuarios.Infra.EntityFramework.csproj  UsuarioDbContext.cs  UsuariosDbContext.cs
src/Sestio.Usuarios.Infra.EntityFramework/Mappings/: RefreshTokenMapping.cs  SessaoMapping.cs  UsuarioMapping.cs
src/Sestio.Usuarios.Infra.Repositories/: Sestio.Usuarios.Infra.Repositories.csproj
src/Sestio.Usuarios.Infra.Repositories/Sessoes/: RefreshTokenRepository.cs  SessaoRepository.cs
src/Sestio.Usuarios.Infra.Repositories/Usuarios/: UsuarioRepository.cs
src/Sestio.Usuarios.Startup/: Program.cs  ReadinessCheck.cs  Sestio.Usuarios.Startup.csproj  appsettings.Development.json  appsettings.json
src/Sestio.Usuarios.Startup.Migrations/: MigrationDbContextFactory.cs  Sestio.Usuarios.Startup.Migrations.csproj
src/Sestio.Usuarios.Startup.Migrations/Migrations/: 20221231183710_CriaTabelaUsuario.Designer.cs  20221231183710_CriaTabelaUsuario.cs  20230128172237_CriaTabelasSessao.Designer.cs  20230128172237_CriaTabelasSessao.cs  20230318211500_IdTenantSemUnderline.Designer.cs  20230318211500_IdTenantSemUnderline.cs  20230318211551_TabelasColunasSemUnderline.Designer.cs  20230318211551_TabelasColunasSemUnderline.cs  UsuarioDbContextModelSnapshot.cs
src/Sestio.Usuarios.Startup/Extensions/: ServiceContainerExtensions.cs
src/Sestio.Usuarios.Startup/Properties/: launchSettings.json
test/Sestio.Usuarios.IntegrationTests/: Sestio.Usuarios.IntegrationTests.csproj  dbsettings.json
test/Sestio.Usuarios.IntegrationTests/Base/Factories/: TestHashedRefreshTokenGeneratorFactory.cs  TestSessaoOptionsFactory.cs
test/Sestio.Usuarios.IntegrationTests/Base/Helpers/: DatabaseConnectionSettings.cs  DbHelper.cs  JwtHelper.cs
test/Sestio.Usuarios.IntegrationTests/Base/Stubs/: StubOptionsSnapshot.cs
test/Sestio.Usuarios.IntegrationTests/Specs/Handlers/Sessoes/: SessaoHandlerTests.cs
test/Sestio.Usuarios.IntegrationTests/Specs/Sessoes/: SessaoHandlerTests.cs
test/Sestio.Usuarios.IntegrationTests/Specs/Usuarios/: UsuarioHandlerTests.cs
test/Sestio.Usuarios.TestLib/: Sestio.Usuarios.TestLib.csproj
test/Sestio.Usuarios.TestLib/Factories/: TestRefreshTokenFactory.cs  TestSessaoFactory.cs  TestUserPasswordHasherFactory.cs  TestUsuarioFactory.cs  TestUsuarioRequestFactory.cs
test/Sestio.Usuarios.TestLib/Stubs/: StubUserPasswordHasher.cs
test/Sestio.Usuarios.UnitTests/: Sestio.Usuarios.UnitTests.csproj
test/Sestio.Usuarios.UnitTests/Specs/Domain/: UsuarioFactoryTests.cs
test/Sestio.Usuarios.UnitTests/Specs/Domain/Sessoes/: RefreshTokenTests.cs  ResultadoDadosRenovacaoAcessoFactoryTests.cs
test/Sestio.Usuarios.UnitTests/Specs/Domain/Usuarios/: UsuarioFactoryTests.cs  ValidadorEmailTests.cs
