<Project>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <WarningsAsErrors>Nullable;CS4014;CA2012</WarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <CommonsVersion>0.5.2</CommonsVersion>
        <NpgsqlVersion>7.0.1</NpgsqlVersion>
    </PropertyGroup>
</Project>
