<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Sestio.Commons.Api.Rest" Version="$(CommonsVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sestio.Usuarios.App.Services\Sestio.Usuarios.App.Services.csproj"/>
    </ItemGroup>
</Project>
