<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="Sestio.Commons.Startup" Version="$(CommonsVersion)" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(NpgsqlVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sestio.Usuarios.Api.Rest\Sestio.Usuarios.Api.Rest.csproj" />
        <ProjectReference Include="..\Sestio.Usuarios.App.Handlers\Sestio.Usuarios.App.Handlers.csproj" />
        <ProjectReference Include="..\Sestio.Usuarios.App.Services\Sestio.Usuarios.App.Services.csproj" />
        <ProjectReference Include="..\Sestio.Usuarios.Infra.Domain\Sestio.Usuarios.Infra.Domain.csproj" />
        <ProjectReference Include="..\Sestio.Usuarios.Infra.EntityFramework\Sestio.Usuarios.Infra.EntityFramework.csproj" />
        <ProjectReference Include="..\Sestio.Usuarios.Infra.Repositories\Sestio.Usuarios.Infra.Repositories.csproj" />
    </ItemGroup>
</Project>
